Manuscript title: Development of new built-up index: Studying the impact of landuse elevation on urban temperature

Auhtor details:

1)Rajarshi Bhattacharjee
Department of Civil Engineering
Indian Institute of Technology (BHU),
Varanasi-221005, India
E-mail: rajbhatt78645@gmail.com

 2)   Nilendu Das (Corresponding author)
      Department of Civil Engineering
      Indian Institute of Technology (BHU),
      Varanasi-221005, India
      Tel +91-7991272152
      E-mail: dasnilendu2016@gmail.com

  3)   Sruthi Srinivasan
    Department of Geography
    University of Madras,
    Chennai-600005, India
    E-mail: sruthijovas@gmail.com

  4)  Hema Malini Shanmugam
    Department of Geography
    University of Madras,
    Chennai-600005, India
    E-mail: maliniphysics2296@gmail.com
